﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ICPC Submission Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Результати ICPC</h1>

<div class="filters">
    <select id="apiRequests">
        <option value="submissions">Submissions (По умолчанию)</option>
        <option value="teams">Teams</option>
        <option value="results">Results</option>
    </select>

    <!-- Текстовое поле -->
    <textarea id="apiTextField" readonly style="width: 100%; height: 200px; display: none; margin-top: 10px;"></textarea>

    <!-- Кнопка для показа/скрытия -->
    <button id="toggleTextField" style="margin-left: 10px;" onclick="toggleTextFieldVisibility()">Показать поле</button>

    <input type="text" id="institution" placeholder="Заклад освіти (наприклад, КПІ)">
    <input type="text" id="level" placeholder="Рівень (університет / коледж)">
    <input type="text" id="language" placeholder="Мова (Python, C++, ...)">
    <button onclick="loadSubmissions()">Пошук</button>
</div>


<!-- Модифицируем HTML для лучшего отображения результата -->
<!-- Добавляем атрибут style для таблицы -->
<table style="display: table;">
    <thead>
    <tr>
        <th>Команда</th>
        <th>Заклад</th>
        <th>Рівень</th>
        <th>Мова</th>
        <th>Задача</th>
        <th>Вердикт</th>
        <th>Час</th>
    </tr>
    </thead>
    <tbody id="results">
    <!-- Данные будут подгружаться динамически -->
    </tbody>
</table>

<script src="script.js"></script>
</body>
</html>