﻿body {
    font-family: Arial, sans-serif;
    padding: 2rem;
    background: #f9f9f9;
}

h1 {
    text-align: center;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

input {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

select {
    padding: 0.5rem;
    font-size: 1rem;
    margin-right: 1rem;
}

#apiTextField {
    padding: 0.5rem;
    font-size: 1rem;
    width: 250px;
}

button {
    margin-left: 10px;
}